--------------Giocatore N 1-------------------

Cartella 27
**********************************************
*    *    *    *    *    *    *    *    *    *
*    * 17 * 22 *    * 45 *    * 66 *    * 83 *
*    *    *    *    *    *    *    *    *    *
**********************************************
*    *    *    *    *    *    *    *    *    *
*  1 * 19 *    * 30 * 48 *    *    * 70 *    *
*    *    *    *    *    *    *    *    *    *
**********************************************
*    *    *    *    *    *    *    *    *    *
*    *    * 29 * 37 *    * 53 *    * 74 * 86 *
*    *    *    *    *    *    *    *    *    *
**********************************************

1 - Prossima Cartella
2 - Prossimo Giocatore
3 - Impostazioni
4 - Abbandona