# Project: OperationMatrix
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = functions.o main.o $(RES)
LINKOBJ  = functions.o main.o $(RES)
LIBS =   
INCS = 
CXXINCS = 
BIN  = OperationMatrix.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before OperationMatrix.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "OperationMatrix.exe" $(LIBS)

functions.o: functions.c
	$(CC) -c functions.c -o functions.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
