# Project: OperationMatrixVector
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o OpMatrix.o ReadWriteFoo.o $(RES)
LINKOBJ  = main.o OpMatrix.o ReadWriteFoo.o $(RES)
LIBS =   
INCS = 
CXXINCS = 
BIN  = OperationMatrixVector.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before OperationMatrixVector.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "OperationMatrixVector.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

OpMatrix.o: OpMatrix.c
	$(CC) -c OpMatrix.c -o OpMatrix.o $(CFLAGS)

ReadWriteFoo.o: ReadWriteFoo.c
	$(CC) -c ReadWriteFoo.c -o ReadWriteFoo.o $(CFLAGS)
